<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CODE_Bagageband.App">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CODE_Bagageband.Model.Aankomsthal">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAgAAAA=</HashCode>
      <FileName>Model\Aankomsthal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.Model.Bagageband">
    <Position X="2.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABgAAAAAAIAAAAAgAIAgAgAA=</HashCode>
      <FileName>Model\Bagageband.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.Model.Vlucht">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAgAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Model\Vlucht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.BagagebandViewModel">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAIABAAAI=</HashCode>
      <FileName>Presentation\ViewModel\BagagebandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.MainViewModel">
    <Position X="4.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACgAAABAAAAaAgAABAAAEABABQJAgABAAAAA=</HashCode>
      <FileName>Presentation\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.ViewModelLocator">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Presentation\ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.ViewModel.VluchtViewModel">
    <Position X="11" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAgAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Presentation\ViewModel\VluchtViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.Properties.Resources">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Bagageband.Properties.Settings">
    <Position X="13.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>